* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-color-light: #60a5fa;
  --brand-color-dark: #1d4ed8;
  --bg-color: #0f172a;
  --stroke-color: #1e293b;
  --text-color-primary: #f1f5f9;
  --text-color-secondary: #cbd5e1;

  --font-family: "Archivo", sans-serif;
  --h1: 800 24px/135% var(--font-family);
  --h2: 800 16px/140% var(--font-family);
  --h3: 800 14px/140% var(--font-family);
  --text-span: 600 14px/145% var(--font-family);
  --text: 400 16px/140% var(--font-family);
  --text-sm: 400 14px/160% var(--font-family);
}

body {
  font: var(--text);
  color: var(--text-color-primary);
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--brand-color-light);
}

h1,
h2,
h3 {
  font: inherit;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}

main {
  margin-block: 40px 80px;
  row-gap: 80px;
  column-gap: 32px;

  grid-template-columns: 2fr 1.5fr;

  grid-template-areas: "featured featured" "weekly weekly" "ai aside";
}

.content-tag {
  display: inline-block;
  background-color: var(--brand-color-dark);
  padding: 4px 8px;
  border-radius: 4px;
  font: 500 10px/1.2 var(--font-family);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 16px #02061740;
}


/*  Criando o menu mobile */

/* Esconde o menu por padrão */
.mobile-menu {
  display: none;
  background-color: #0f172a; /* cor de fundo */
  padding: 10px;
  flex-direction: column; /* Garante que seja coluna quando aparecer */
}

.mobile-menu a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #333;
  font-family: 'Poppins', sans-serif;
}

.mobile-menu a:hover {
  background-color: #1e293b;
}

/* Exibe apenas no mobile (máx. 768px) */
@media (max-width: 768px) {
  #secondary {
    width: 100%;
  }

  .mobile-menu.show {
    display: flex;
    flex-direction: column; /* <- ESSENCIAL */
  }

  #primary {
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
}

/* Para desktop: mostra o menu normalmente */
@media (min-width: 769px) {
  .mobile-menu {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    background-color: transparent;
  }

  .mobile-menu a {
    border: none;
    color: #fff;
  }

  #menu-toggle {
    display: none;
  }
}
